# influxdb-resultmapper

./: .travis.yml  build.gradle  gradle.properties  license.md  readme.md  settings.gradle
src/main/kotlin/org/mybop/influxbd/resultmapper/: ClassMappingIntrospector.kt  ConverterRegistry.kt  Field.kt  Fields.kt  InfluxDao.kt  Key.kt  MappingException.kt  Measurement.kt  Tag.kt  Time.kt
src/main/kotlin/org/mybop/influxbd/resultmapper/converter/: BooleanFieldConverter.kt  DoubleFieldConverter.kt  FieldConverter.kt  FloatFieldConverter.kt  IntegerFieldConverter.kt  LongFieldConverter.kt  NumberFieldConverter.kt  StringFieldConverter.kt  TagConverter.kt  TimeConverter.kt
src/main/kotlin/org/mybop/influxbd/resultmapper/converter/basics/field/: BooleanConverter.kt  DoubleConverter.kt  EnumConverter.kt  FloatConverter.kt  IntegerConverter.kt  LongConverter.kt  StringConverter.kt
src/main/kotlin/org/mybop/influxbd/resultmapper/converter/basics/tag/: BooleanConverter.kt  DoubleConverter.kt  EnumConverter.kt  FloatConverter.kt  IntegerConverter.kt  LongConverter.kt  StringConverter.kt
src/main/kotlin/org/mybop/influxbd/resultmapper/converter/basics/time/: InstantConverter.kt  ZonedDateTimeConverter.kt
src/main/kotlin/org/mybop/influxbd/resultmapper/mapping/: ClassMapping.kt  ClassMappingIntrospector.kt  ClassReader.kt  ClassWriter.kt  FieldMapping.kt  FieldsMapping.kt  PropertyMapping.kt  TagMapping.kt  TimeMapping.kt
src/test/java/org/mybop/influxbd/resultmapper/: Bar.java  Category.java  ClassWithFields.java  Color.java  JavaInfluxDaoTest.java  TimestampMessage.java
src/test/java/org/mybop/influxbd/resultmapper/mapping/: JavaFieldsMappingTest.java  JavaMappingTest.java
src/test/kotlin/org/mybop/influxbd/resultmapper/: DbTest.kt  Foo.kt  InfluxDaoTest.kt  Strategy.kt  TimestampMillisConverter.kt
src/test/kotlin/org/mybop/influxbd/resultmapper/mapping/: ClassMappingTest.kt  CustomConverterTest.kt
